{
  "name": "project-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-gql-types": "apollo client:codegen --watch --includes='**/*.tsx' --endpoint=http://localhost:4000/graphql --target typescript --outputFlat src/schemaTypes.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.3",
    "apollo-upload-client": "^16.0.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.10.0",
    "react-moment": "^1.1.1",
    "sass": "^1.32.13"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^14.1.0",
    "@types/graphql": "^14.5.0",
    "@types/next": "^9.0.0",
    "@types/node": "^15.14.1",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.0",
    "apollo": "^2.32.5",
    "typescript": "^4.3.5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
